# SPDX-License-Identifier: GPL-2.0-or-later

#
# Digilent Arty A7: Artix-7 FPGA Board for makers and hobbyists
#
# http://store.digilentinc.com/arty-artix-7-fpga-development-board-for-makers-and-hobbyists/


# source [find interface/ftdi/digilent-hs1.cfg]
# Arty A7 has a different device_desc, otherwise this is copied from interface/ftdi/digilent-hs1.cfg
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b
reset_config none

# Xilinx 7 Series FPGA
source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

adapter speed 25000

# Usage:
#
# Load Bitstream into FPGA:
#    openocd -f arty_a7.cfg -c "init;\
#    pld load 0 bitstream.bit;\
#    shutdown"
